maricoba/homeOlive.xaml

<Page
    x:Class="maricoba.homeOlive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:maricoba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Binding"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="316*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Width="200"
                   Height="100"
                   Grid.RowSpan="2" Grid.Column="0" Source="Img/logo.png" />
            <SearchBox Grid.Row="0" Grid.Column="1" x:Name = "mySearchBox"
                        FocusOnKeyboardInput = "False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <StackPanel Grid.Row="0" Grid.Column="3">
                <Pivot HorizontalAlignment="Right">
                    <Pivot.RightHeader>
                        <CommandBar Background="Transparent">
                            <AppBarButton Icon="Globe" Label="Login / Register" Click="productDetail_Click" />
                            <AppBarButton Icon="Add"  Label="Add Product" Click="AddProduct_Click"/>
                        </CommandBar>
                    </Pivot.RightHeader>
                </Pivot>
            </StackPanel>

            <StackPanel Background="Pink" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <Button Content="Kategori 1 ??"/>
                <Button Content="Kategori 2" Margin="109,-33,0,0"/>
                <Button Content="Kategori 1" Margin="200,-33,0,0"/>
                <Button Content="Kategori 2" Margin="292,-33,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Image Source="Img/header1.png"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="4">
                <Image Height="320" Source="Img/flyer.png" />
            </StackPanel>

            <StackPanel  Grid.Row="3" Grid.ColumnSpan="4">
                <TextBlock Text="Top Product" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />

                <GridView x:Name="productsList" ItemsSource="{x:Bind res_data}">
                    <GridView.ItemTemplate>

                        <DataTemplate x:DataType="local:Datum">
                            <StackPanel Height="280" Width="180" Margin="12" BorderThickness="2" BorderBrush="Black">
                                <Image Source="{Binding image}"  Height="180" Width="180" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding product_name}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding price}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding category}" HorizontalAlignment="Center"/>
                                <Button Content="Lihat Detail" HorizontalAlignment="Center" Click="productDetail_Click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
