maricoba/MainPage.xaml

<Page
    x:Class="maricoba.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:maricoba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="0,110,0,-110">
            <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <TextBlock Text="Enter your email below" Margin="0,10,0,10"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="tbUsername" Margin="4" Width="250"/>

            <TextBlock Text="Password" Margin="0,10,0,10"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <PasswordBox x:Name="tbPassword" Margin="1" Width="250"/>

            <Button x:Name="btnLogin" Content="Login" Background="DodgerBlue" Foreground="White"
        Click="btnLogin_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            <TextBlock Text="Don't have an account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <Button x:Name="btnRegis" Content="Register Now" Background="YellowGreen" Foreground="Black"
        Width="134" HorizontalAlignment="Center" Click="btnRegis_Click" />

        </StackPanel>
    </Grid>
</Page>
