maricoba/RegisterPage.xaml

<Page
    x:Class="maricoba.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:maricoba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="0,54,0,-54">
            <TextBlock Text="Register" FontSize="36" Margin="4" TextAlignment="Center"/>

            <TextBlock Text="Full Name" Margin="0,10,0,10"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="tbFN" Margin="4" Width="250"/>

            <TextBlock Text="Email" Margin="0,10,0,10"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            <TextBox x:Name="tbEmail" Margin="4" Width="250"/>

            <TextBlock Text="Password" Margin="0,10,0,10"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <PasswordBox x:Name="tbPassword" Margin="4" Width="250"/>


            <TextBlock Text="Gender" Margin="0,10,0,10"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <StackPanel>
                <RadioButton  Content="Male" Margin="4,4,0,4"  IsChecked="True"/>
                <RadioButton Content="Female" />

            </StackPanel>

            <TextBlock Text="Address" Margin="0,10,0,10"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="tbAddress" Margin="1" Width="250"/>

            <TextBlock Text="Date of Birth" Margin="0,10,0,10"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


            <Button x:Name="btnRegister" Content="Register" Background="DodgerBlue" Foreground="White"
        Click="btnRegister_Click" Width="80" HorizontalAlignment="Center" Margin="0,15"/>

            <TextBlock x:Name="RegisterButtonTextBlock" Text="Already have an account? Login now"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>

        </StackPanel>
    </Grid>
</Page>
